[General]
DefaultFolder=/home/jukisu/Qsync
NotShowQuickStart=true
ShowOverlayPathList="/run/media/jukisu/Data,/mnt/WIN/Users/jukisu,/home/jukisu/Qsync,/home/jukisu"

[ChangedFileHistory]
Count=1
Path1="/run/media/jukisu/Data/STUDIUM/SEM1/EN/synopsis.docx,7,1613302478"

[ConnectionInfo]
1\LinkInfo\AutoConnect=true
1\LinkInfo\DefaultIPAddress=kiwi.obstsalat.dedyn.io
1\LinkInfo\Enabled=true
1\LinkInfo\IPAddress=kiwi.obstwolke.de
1\LinkInfo\LocalUserID=a7c6333967447af567ac104ff9ec5dc98690cc77
1\LinkInfo\MACAddress=00089bf15c4d
1\LinkInfo\NASInfo\Address1="192.168.0.83,1,1"
1\LinkInfo\NASInfo\Address2="kiwi.obstsalat.dedyn.io,2,0"
1\LinkInfo\NASInfo\Address3="kiwi,1,6"
1\LinkInfo\NASInfo\Address4="31.19.73.18,2,2"
1\LinkInfo\NASInfo\AddressNUM=4
1\LinkInfo\NASInfo\ExternalHttpPort=1080
1\LinkInfo\NASInfo\ExternalHttpsPort=443
1\LinkInfo\NASInfo\InternalHttpPort=1080
1\LinkInfo\NASInfo\InternalHttpsPort=1443
1\LinkInfo\NasID=9da27594c8a7c2f8710f14749f1211f8
1\LinkInfo\NasSUID=2996c1d5297901c0a20731494f6ac1aa
1\LinkInfo\PCName=jpMan
1\LinkInfo\Password=@ByteArray(SnVsaWFuMTAk)
1\LinkInfo\Port=443
1\LinkInfo\SecureConnect=true
1\LinkInfo\ServerName=kiwi
1\LinkInfo\UserName=julian
1\ProcessedMaxConfigLogIdx64=3
1\ProcessedMaxGlobalNotifyLogIdx64=355
1\ProcessedMaxNotifyLogIdx64=5
1\Settings\Mail\AuthEnable=false
1\Settings\Mail\AuthUserName=
1\Settings\Mail\AuthUserPassword=@ByteArray()
1\Settings\Mail\NasSentEmail=0
1\Settings\Mail\SMTPPort=0
1\Settings\Mail\SMTPServer=
1\Settings\Mail\SecureEnable=false
1\Settings\Mail\SecureType=2
1\Settings\Mail\SenderAddress=
1\Settings\Mode\SyncModeType=1
1\Settings\Policy\ConflictPolicy=3
1\Settings\Policy\FileFilterPolicy=*.~*\t*.!BW!\t*.NU*\t~*.*\t#*.*\t*.part*\tthumbs.db\t*.crdownload
1\Settings\SetNASConfig=true
1\Settings\SetNASConfigFlags=0
1\ShareLinkAddr=kiwi.obstwolke.de
1\ShareLinkAddrType=0
1\ShareLinkUseSSL=false

[FolderPairInfo]
2\ConnectionID=1
2\Enable=true
2\MonitoredPath=/home/jukisu
2\Privilege=-1
2\ShareFolderAlias=/Manjaro-Sync
2\ShareFolderFullPath=/share/CACHEDEV2_DATA/Manjaro-Sync
2\ShareFolderPath=/Manjaro-Sync
2\SyncInfoPath=/home/jukisu/.local/share/QNAP/Qsync/FolderPairs/2
2\SyncStatus=false
3\ConnectionID=1
3\Enable=true
3\MonitoredPath=/run/media/jukisu/Data
3\Privilege=2
3\ProcessedMaxLogIdx64=55224
3\ShareFolderAlias=/Data-Sync
3\ShareFolderFullPath=/share/CACHEDEV2_DATA/Data-Sync
3\ShareFolderPath=/Data-Sync
3\SyncInfoPath=/home/jukisu/.local/share/QNAP/Qsync/FolderPairs/7
3\SyncStatus=true
4\ConnectionID=1
4\Enable=true
4\MonitoredPath=/run/media/jukisu/Data
4\Privilege=-1
4\ShareFolderAlias=/Data-Sync
4\ShareFolderFullPath=/share/CACHEDEV2_DATA/Data-Sync
4\ShareFolderPath=/Data-Sync
4\SyncInfoPath=/home/jukisu/.local/share/QNAP/Qsync/FolderPairs/4
4\SyncStatus=false
5\ConnectionID=1
5\Enable=true
5\MonitoredPath=/mnt/WIN/Users/jukisu
5\Privilege=2
5\ProcessedMaxLogIdx64=49034
5\ShareFolderAlias=/Win-Sync
5\ShareFolderFullPath=/share/CACHEDEV2_DATA/Julian-Data/Win-Sync
5\ShareFolderPath=/Win-Sync
5\SyncInfoPath=/home/jukisu/.local/share/QNAP/Qsync/FolderPairs/8
5\SyncStatus=true
6\ConnectionID=1
6\Enable=true
6\MonitoredPath=/home/jukisu/Qsync
6\Privilege=2
6\ProcessedMaxLogIdx64=226544
6\ShareFolderAlias=/home/.Qsync
6\ShareFolderFullPath=/share/homes/julian/.Qsync
6\ShareFolderPath=/home/.Qsync
6\SyncInfoPath=/home/jukisu/.local/share/QNAP/Qsync/FolderPairs/9
6\SyncStatus=true
7\ConnectionID=1
7\Enable=true
7\MonitoredPath=/home/jukisu
7\Privilege=2
7\ProcessedMaxLogIdx64=24081
7\ShareFolderAlias=/Manjaro-Sync
7\ShareFolderFullPath=/share/CACHEDEV2_DATA/Manjaro-Sync
7\ShareFolderPath=/Manjaro-Sync
7\SyncInfoPath=/home/jukisu/.local/share/QNAP/Qsync/FolderPairs/10
7\SyncStatus=true

[Settings]
Mode\DefaultFolder=/run/media/jukisu/Data
Mode\Region=1
Policy\EnableCameraImport=false
Proxy\AutoProxyAuth=false
Proxy\AutoProxyPassword=@ByteArray()
Proxy\AutoProxyPort=3128
Proxy\AutoProxyServer=
Proxy\AutoProxyUsername=
